{
  "crons": [
    { "path": "/api/scrapers/cheerio_scrapers", "schedule": "0 9 * * *" },

    { "path": "/api/scrapers/apify_scrapers", "schedule": "10 9 * * *" },

    { "path": "/api/scrapers/firecrawl_scrapers_1", "schedule": "20 9 * * *" },

    { "path": "/api/scrapers/firecrawl_scrapers_2", "schedule": "35 9 * * *" },

    { "path": "/api/scrapers/cheerio_scrapers_2", "schedule": "50 9 * * *" },

    { "path": "/api/scrapers/cheerio_scrapers_3", "schedule": "0 10 * * *" },

    { "path": "/api/merge-deals", "schedule": "10 10 * * *" },

    { "path": "/api/cron/check-alerts", "schedule": "15 10 * * *" }
  ]
}
